# Eclips

./: .classpath  .gitignore  .project  pom.xml  testng.xml
src/main/java/: Testclassfor.java  uiPractice.java
src/main/java/com/selenium/test/: GoogleSearchTest.java  firstCode.java
src/main/java/dailyPackage/: Login.java
src/main/java/iframe/: Iframe.java
src/main/java/ui/: ConfirmationAlert.java  DragandDrop.java  DropDownCeck.java  Explicitwait.java  Implicitwait.java  Javascript.java  Locator.java  MousePerforme.java  NewTab.java  PromtAlert.java  ScreenshotCapture.java  SimpleAlert.java  Tooltip.java
src/test/java/StepDefinition/: Stepdefinition.java
src/test/java/api/: Datepicker.java
src/test/resources/Features/: Login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Banaras Saree/: Login again.html  Login again.xml  Login.html  Login.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Login.html  Login.xml
test-output/junitreports/: TEST-com.banarasisaree.UI.Login.xml  TEST-com.banarasisaree.UI.Login2.xml
